# Name: Zhang Lingxin
# ID:   2100013018


# Intializaion
.pos 0 
	irmovq  stack, %rsp  	# stack pointer intialization
	call    main		    # begin
	halt			        # end


# linked list
.align 8
Array:
            .quad 0xbca
            .quad 0xcba
            .quad 0xacb
            .quad 0xcab
            .quad 0xabc
            .quad 0xbac

main:
    irmovq  Array,%rdi
    irmovq  $6,%rsi
    call    bubble_sort
    ret

# %rdi = data, %rsi = count
# %r13 = last, %r12 = i

bubble_sort:
    irmovq  $8,%r14
    rrmovq  %rdi,%r13
    irmovq  $48,%rsi
    addq    %rsi,%r13
    subq    %r14,%r13
    jmp     L4
L1:
    rrmovq  %rdi,%r12       # i=data
    jmp     L3
L2:
    mrmovq  8(%r12),%r11    # %r11=*(i+1)
    mrmovq  (%r12),%r10     # %r10 = *i
    rrmovq  %r11,%rdx
    addq    %r14,%r12       #i++
    subq    %r10,%r11
    jge     L3
    rmmovq  %r10,(%r12)
    rmmovq  %rdx,-8(%r12)
L3:
    rrmovq  %r12,%rdx
    subq    %r13,%rdx
    jl      L2

    subq    %r14,%r13       #last--
L4:
    rrmovq  %r13,%rdx
    subq    %rdi,%rdx
    jg      L1
    ret

.pos 0x2000
stack:
